<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main">
    <div id="head">
    </div>
    <div id="head-link">
    </div>
    <div id="left">
    </div>
    <div id="content">
    </div>
    <div id="right">
    </div>
    <div id="footer">
    </div>
</div>
<style>
    body{
        font-family: Arial,Tahoma;
        font-size: 12px;
    }
    #main{
        width: 1000px;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }
    #head{
        height: 100px;
        background-color: palevioletred;
        border: 2px solid darkblue;
        margin-bottom: 5px;
    }
    #head-link{
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        border: 2px solid blue;
        background-color: violet ;
    }
    #left{
        width: 150px;
        min-height: 400px;
        border: 1px solid goldenrod;
        float:left;
        background-color: aqua;
        margin-bottom: 5px;
    }
    #content{
        width: 600px;
        min-height: 400px;
        border: 1px solid black;
        float:left;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    #right{
        width: 234px;
        min-height: 400px;
        border: 1px solid brown;
        float:right;
        margin-bottom: 5px;
    }

    #footer{
        height: 50px;
        clear: both;
        border: 2px solid fuchsia;
        background-color: red;
    }

</style>

</body>
</html>